SECRET_KEY=dfgjbhjkB@jbdfjkn*djfhdjkhhjDFD
DEBUG=True
ALLOWED_HOSTS=79.174.94.196
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_stocks_products
DB_USER=nikita
DB_PASSWORD=1970
DB_HOST=localhost
DB_PORT=5432

